name: Run Python Scripts For Data Gathering and Generation

on:
  push:
    branches: [ main ]
  workflow_dispatch:
    inputs:
      commit_message:
        description: Message from a triggered repository
        required: false
        default: Automated profile update

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      CONFIG_PATH: config.ini 
    steps:
      - name: Checkout profile repo
        uses: actions/checkout@v4

      - name: Checkout generator repo
        uses: actions/checkout@v4
        with:
          repository: sockheadrps/PyProfileDataGen
          path: PyProfileDataGen
          # token: ${{ secrets.GITHUB_TOKEN }} # only needed if private

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'
          cache: 'pip'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r PyProfileDataGen/requirements.txt

      - name: Ensure DataVisuals directory exists
        run: mkdir -p DataVisuals

      - name: Run data scrape
        env:
          TOKEN: ${{ secrets.GITHUB_TOKEN }}  # or personal PAT if you need cross-repo scope
          GITHUB_RUN_ID: ${{ github.run_id }}
          CONFIG_PATH: config.ini
        run: |
          python PyProfileDataGen/Generator/utils/data_scrape.py

      - name: Gather merged PRs
        run: python PyProfileDataGen/Generator/utils/mergedprs.py

      - name: Generate graphs
        run: |
          python PyProfileDataGen/Generator/utils/graphing/construct_counts_graph.py
          python PyProfileDataGen/Generator/utils/graphing/line_prs_graph.py
          python PyProfileDataGen/Generator/utils/graphing/lines_graph.py
          python PyProfileDataGen/Generator/utils/graphing/top_libraries_graph.py
          python PyProfileDataGen/Generator/utils/graphing/commit_heatmap.py
          python PyProfileDataGen/Generator/utils/graphing/word_cloud.py

      - name: Generate data gif
        run: python PyProfileDataGen/Generator/utils/gifmaker.py

      - name: Adjust README
        env:
          TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: python PyProfileDataGen/Generator/readme.py

      - name: Commit changes
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config user.name "github-actions[bot]"
          git add -A
          git diff --quiet && echo "No changes to commit." || git commit -m "${{ github.event.inputs.commit_message || 'Updated Python data' }}"
          git push
